<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> PoC: 1 </span> <span class='project-name'> teachable </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> Login.feature </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 10/10 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/06e2361b00d0586f455c24a1a2b1fc521c51be35Y3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/6a8f663ef222f78204f9bf7cece26d47fa3ca5f2Y3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/888fd7a167472f4d817abde313c8620144266bffY3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/a4eff685afd3af72fe3969a61bed0ff20654caf1Y3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/76af276650b052d043456e6e21f84066682c4e69Y3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/91600db9fff260125403dff2f5ddf20466c9b348Y3lwcmVzc1xpbnRlZ3JhdGlvblxMb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  edge 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/1b21fa0482b537e71d61a36188c82cd3cbee9e24Y3lwcmVzcy9pbnRlZ3JhdGlvbi9Mb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/43a21ffae3013adee8ae017a34ff9e6f434ba602Y3lwcmVzcy9pbnRlZ3JhdGlvbi9Mb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/4913de8249cc592f4347e8339a72f8c51b74549aY3lwcmVzcy9pbnRlZ3JhdGlvbi9Mb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/6ef46aa9d8603520068dc8bed26ee9e2ff3849b0Y3lwcmVzcy9pbnRlZ3JhdGlvbi9Mb2dpbi5mZWF0dXJl" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> Signup.feature </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 10/10 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/06e2361b00d0586f455c24a1a2b1fc521c51be35Y3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/6a8f663ef222f78204f9bf7cece26d47fa3ca5f2Y3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/888fd7a167472f4d817abde313c8620144266bffY3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/a4eff685afd3af72fe3969a61bed0ff20654caf1Y3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/76af276650b052d043456e6e21f84066682c4e69Y3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/91600db9fff260125403dff2f5ddf20466c9b348Y3lwcmVzc1xpbnRlZ3JhdGlvblxTaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/1b21fa0482b537e71d61a36188c82cd3cbee9e24Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/43a21ffae3013adee8ae017a34ff9e6f434ba602Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/4913de8249cc592f4347e8339a72f8c51b74549aY3lwcmVzcy9pbnRlZ3JhdGlvbi9TaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/ff776571a1aec0f68116960dfd72cd9f563a55e2/cypress-tests/tests/6ef46aa9d8603520068dc8bed26ee9e2ff3849b0Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TaWdudXAuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> </div> </div> </div> </div> </body> </html>